<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Dia Dos Namorados</title>

    <style>
        body{
            background-color: #fbdcc8;
        }

        .painel{
            margin: auto;
            background-color: #fbdcc8;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        #sim{
            margin: auto;
            height: 40px;
            width: 60px;
            background-color: #c0224b;
            border: 2px solid white;
            border-radius: 15px;
            color: white;
            
           
        

    </style>

</head>
<body>

    <div class="painel">
        <h1>  <font size="6"> Feliz Dia dos Namorados! 💐 </font>
          </h1>

         <h2> Caro Sr. Vitor, recebeste uma carta.</h2>
         
         <h3> <font size="5"> Gostaria de ler? </font></h3>
      
 
        <img src="https://media.tenor.com/v4xmu4vSzQ4AAAAM/love-letter-love-letters.gif" alt="">
        

        <h4> <a href="file:///C:/Users/Dell/Downloads/index2.html">
            
            <button id="sim" > Sim </button></a>
        </button>
        </h4>
    </div>
    

</body>
</html>