<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Dia Dos Namorados</title>

    <style>
        body{
            background-color: #fbdcc8;
        }

        .painel{
            margin: auto;
            background-color: #fbdcc8;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #sim{
            
            height: 40px;
            width: 60px;
            background-color: #c0224b;
            border: 2px solid white;
            border-radius: 15px;
            color: white;
            margin-top: 15px; 
            margin-left: -90px; 
            margin-right: 15px;
            margin-bottom: 30px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: #c0224b;
            border: 2px solid white;
            border-radius: 15px;
            color: white;
            margin-top: 15px; 
            margin-left: 10px; 
            margin-right: 15px;
            
        }

    </style>

</head>
<body>

    <div class="painel">

        <h1> <font size="6">🚨  INTIMAÇÃO   🚨 </font></h1>
        <h2> <font size="5"> O senhor foi intimado a passar o resto dos seus dias ao lado de uma simples humana chama Laura.</font>
        </h2>

        <img src="https://s11.gifyu.com/images/SuJZU.gif" alt="">
        

        <h3>Aceita dividir a sua vida comigo? </h3>
        <h4> <font size="2"> (te desafio a clicar em "não") </font></h4>
        

        <a href="https://www.youtube.com/watch?v=oRvND-r57Us"><button id="sim" > Sim! </button></a>
        <button onmouseover="fuja()" id="nao"> Não! </button>
        
    </div>
    

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";


        }
    </script>



    
</body>
</html>
